# tourandlife

./: pom.xml  user.sql  wang.sql
src/main/java/com/tourandlife/tourandlife/: CodeGenerator.java  DemoApplicationTests.java  TourandlifeApplication.java
src/main/java/com/tourandlife/tourandlife/controller/: SystemLogController.java  UserInfoController.java
src/main/java/com/tourandlife/tourandlife/core/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MyBatisConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/tourandlife/tourandlife/core/constant/: ProjectConstant.java
src/main/java/com/tourandlife/tourandlife/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/tourandlife/tourandlife/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/tourandlife/tourandlife/dao/: SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/tourandlife/tourandlife/model/: SystemLog.java  UserInfo.java
src/main/java/com/tourandlife/tourandlife/service/: SystemLogService.java  UserInfoService.java
src/main/java/com/tourandlife/tourandlife/service/impl/: SystemLogServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SystemLogMapper.xml  UserInfoMapper.xml
src/test/java/com/tourandlife/tourandlife/: TourandlifeApplicationTests.java
src/test/java/resources/template/generator/: controller.ftl
